<html>
   <head>
      <title>Forms Demo</title>
   </head>
   <body>
      <form action="Forms.php" method="GET">
         Enter Name : <input type="text" name="userName"><br>
         Enter Age : <input type="text" name="Age">
         <input type="submit">
      </form>
   </body>
</html>