<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my home page!</h1>
    <p>Some Text.</p>
    <p>Some more text.</p>

    <?php include 'include_required.php' ?>
</body>
</html>